{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Critical",
      "Microsoft.EntityFrameworkCore": "Critical",
      "Microsoft.AspNetCore.DataProtection": "None"
    }
  },
  "EveSso": {
    "ClientId": "1cd1608127db4e4ca030ef5b28260e16",
    "CallbackUrl": "http://localhost:5000/eve-sso/auth-cb/"
  }
}
